<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Margin Demo</title>

   <style>
       p{
           /* margin:auto;*/
           margin-left: 150px;
           margin-right: 150px;
           margin-top: 50px;
            /* border: 10px solid blue;  */
           border-color: blue;
           border-width: 10px;
           /* border-style: double; */
           /*padding:25px;*/
           /*padding-left:25px;*/
           border-style: double dashed dotted ;
           padding:15px 20px 25px 30px;
           font-size: xx-small;
       }
       div{
        border: 10px solid blueviolet; 
           background-color: cornsilk;
           /* border-color:black;
           border-width: 10px;
           border-radius: 8px;
            */
           border-style:double dashed dotted strong;
       }
   </style>
</head>
<body>
    <div>
        CSS Order 
        <!--div has the styling done-->
    </div>
    <!-- <p style="font-size:xx-large;"> -->
    <p>
        SQL Server is a relational database management system (RDBMS) developed and
        marketed by Microsoft. As a database server,
        the primary function of the SQL Server is to store and retrieve data used by other applications.
    </p>
    <div>
        CSS Order is demonstrated
    </div>
</body>
</html>